# JEE-2021H2

./: .gitignore  README.md  pom.xml  test.txt
Spring-XML-Autowiring-1part/: pom.xml
Spring-XML-Autowiring-1part/src/main/java/com/staravoyt/spring/core/: StartWithXml.java  StartWithXmlPropertiesAutowiring.java
Spring-XML-Autowiring-1part/src/main/java/com/staravoyt/spring/core/model/: Book.java  Magazine.java  Newspaper.java  Supermarket.java
TestProject/: pom.xml
TestProject/sql/: create_table.sql
TestProject/src/main/java/com/example/test/: Runner.java
TestProject/src/main/java/com/example/test/dto/: CarDto.java  ResultDto.java
TestProject/src/main/java/com/example/test/model/: Car.java  CarType.java
TestProject/src/main/java/com/example/test/repos/: EntityManagerHelper.java
TestProject/src/main/resources/: hibernate.cfg.xml
simple-web-app/: pom.xml
simple-web-app/app/: pom.xml
simple-web-app/app/src/main/java/by/academy/web/: Start.java
simple-web-app/app/src/main/java/by/academy/web/app/: AdminController.java  CoachController.java  Dispatcher.java  LoginController.java  MainController.java  StudentController.java
simple-web-app/app/src/main/java/by/academy/web/dao/: UserDao.java
simple-web-app/app/src/main/java/by/academy/web/exceptions/: ApplicationException.java  DatabaseException.java  HibernateException.java
simple-web-app/app/src/main/java/by/academy/web/filters/: AbstractFilter.java  AbstraсtFilter.java  AuthAdminFilter.java  AuthCoachFilter.java  AuthFilter.java  EncodingFilter.java
simple-web-app/app/src/main/java/by/academy/web/repos/: ARepository.java  AbstractRepository.java  AdminInterfaceRepository.java  AdminRepository.java  CoachInterfaceRepository.java  CoachRepository.java  EntityManagerHelper.java  PersonRepo.java  PersonRepoInMemories.java  PersonRepository.java  PersonRepositoryInMemory.java  PersonRepositoryPostgres.java  Repository.java  RepositoryDatasource.java  RepositoryFactory.java  RepositoryTypes.java  StudentInterfaceRepository.java  StudentRepository.java
simple-web-app/app/src/main/java/by/academy/web/repos/jpa/: AbstractRepositoryJpa.java  AdminRepositoryJpa.java  CoachRepositoryJpa.java  StudentRepositoryJpa.java
simple-web-app/app/src/main/java/by/academy/web/repos/memory/: AdminRepo.java  AdminRepoInMemory.java  CoachRepo.java  CoachRepoInMemory.java  StudentRepo.java  StudentRepoInMemory.java
simple-web-app/app/src/main/java/by/academy/web/service/: AdminService.java  CoachService.java  LoginService.java  StudentService.java
simple-web-app/app/src/main/resources/: app.properties  application.properties  hibernate.cfg.xml
simple-web-app/app/src/main/scriptsSql/: create_tables.sql
simple-web-app/app/src/main/webapp/: admin-features.jsp  home.jsp  index.jsp  style.css
simple-web-app/app/src/main/webapp/WEB-INF/: web.xml
simple-web-app/app/src/main/webapp/coach/: add-coach.jsp  delete-coach.jsp  salary-coach.jsp  show-coaches.jsp  update-coach.jsp
simple-web-app/app/src/main/webapp/fragment/: header.jsp
simple-web-app/app/src/main/webapp/student/: show-band.jsp  show-students.jsp  update-student.jsp
simple-web-app/app/src/test/java/: CoachServiceTest.java
simple-web-app/model/: pom.xml
simple-web-app/model/src/main/java/by/academy/web/model/: Admin.java  Band.java  Coach.java  CredUser.java  Discipline.java  Entity.java  Person.java  PrintTable.java  Role.java  Student.java
src/main/java/com/example/jee/: Runner.java
