#repository.type = postgres
#repository.type = memory
repository.type = jpa
postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://localhost:5432/db_web_app
postgres.user = user_web_app
postgres.password = 123