
humorBook.id=1
humorBook.name=Comedy Club
humorBook.description=humor of book
humorBook.price=100
humorBook.binding=hard

romansBook.id=2
romansBook.name=Romeo and Julia of book
romansBook.description=romans of book
romansBook.price=150
romansBook.binding=soft

detectiveBook.id=3
detectiveBook.name=James Bond
detectiveBook.description=detective of book
detectiveBook.price=200
detectiveBook.binding=soft
