gqMagazine.id=4
gqMagazine.name=GQ
gqMagazine.description=Fashion of industry
gqMagazine.price=20
gqMagazine.listOfSensation=Sandals with socks,New Coats

elisMagazine.id=5
elisMagazine.name=ELis
elisMagazine.description=Magazine for women
elisMagazine.price=25
elisMagazine.listOfSensation=New hats,New dresses

