newYorkTimes.id=6
newYorkTimes.name=The New York Times
newYorkTimes.description=This is most populate newspaper in World
newYorkTimes.price=4
newYorkTimes.authorMap={'John Bar':25,'Jessy Lingard':3,'Nikolay Fedorov':12}

dailyNews.id=7
dailyNews.name=The Daily News
dailyNews.description=This is daily news
dailyNews.price=2
dailyNews.authorMap={'Sara Cortny':5,'Justin Ibragimovich':1,'Olga Ivanova':12}



